server {
    listen 80;
    server_name shefira.com www.shefira.com;

    root /home/ubuntu/kaetram/packages/client/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /server {
        proxy_pass http://localhost:9526;
        proxy_set_header Host $host;
    }

    location /all {
        proxy_pass http://localhost:9526;
        proxy_set_header Host $host;
    }

    location /ws {
        proxy_pass http://127.0.0.1:9001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
